
; --- constants in Gauﬂ-units ---

cgs = { kB:   1.3806503d-16, $
        mH:   1.6737226d-24, $
        mu0:  4.0*!pi,       $
        G:    6.67300d-08,   $
        Msun: 1.989d+33,     $
        Lsun: 3.827d+33,     $
        mear: 5.9742e+27,    $
        AU:   1.496d+13,     $
        ly:   9.463d+17,     $
        yr:   3.1556926d+07, $
        pc:   3.0856800d+18, $
        kpc:  3.0856800d+21  }


; --- constants in SI-units ---

mks = { kB:   1.3806503d-23, $
        mH:   1.6737226d-27, $
        mu0:  4.0e-07*!pi,   $
        G:    6.67300d-11,   $
        Msun: 1.989d+30,     $
        Lsun: 3.827d+26,     $
        mear: 5.9742e+24,    $
        AU:   1.496d+11,     $
        ly:   9.463d+15,     $
        yr:   3.1556926d+07, $
        pc:   3.0856800d+16, $
        kpc:  3.0856800d+19  }

; --- unit independent constants ---

Myr = 3.1556926d+13

