pload,1
background=1
hires=1
plotgrowth=0
plotgrowthvortex=1
tag='curbackgr'
doannotation=0
;curmovie, bx1,bx2,vx1,vx2, rho, prs, t , nlast, nx1,nx2,x1,x2, background,dx1,dx2, hires, plotgrowth, plotgrowthvortex, tag, doannotation
plotgrowth=1
plotgrowthvortex=0
tag='growthrate'
;curmovie, bx1,bx2,vx1,vx2, rho, prs, t , nlast, nx1,nx2,x1,x2, background,dx1,dx2, hires, plotgrowth, plotgrowthvortex, tag, doannotation
doannotation=0
plotgrowth=0
plotgrowthvortex=1
tag='vort'
cuvort, bx1,bx2,vx1,vx2, rho, prs, t , nlast, nx1,nx2,x1,x2, background,dx1,dx2, hires, plotgrowth, plotgrowthvortex, tag, doannotation,3
tag='cur'
cuvort, bx1,bx2,vx1,vx2, rho, prs, t , nlast, nx1,nx2,x1,x2, background,dx1,dx2, hires, plotgrowth, plotgrowthvortex, tag, doannotation,7
